# magicGraphs

./: .gitignore  README.md  in.txt  in1.txt  in2.txt  pom.xml
src/main/java/: BFS.java  BellmanFordAlgorithm.java  BipartitenessChecking.java  BipartitenessTester.java  ComponentSearch.java  CycleFinding.java  DFS.java  DijkstraAlgorithm.java  DirectedGraph.java  Edge.java  EulerianPath.java  Graph.java  GraphColoring.java  GraphFactory.java  HamiltonianCycle.java  IsomorphismCheking.java  MAXMINPath.java  MSTBoruvka.java  MSTKruskal.java  MSTPrim.java  ShortestPathInTopologicalSortedGraph.java  TopologicalSort.java  UndirectedGraph.java
src/main/java/algorithms/: BFS.java  BellmanFordAlgorithm.java  BipartitenessChecking.java  ComponentSearch.java  CycleFinding.java  DFS.java  DijkstraAlgorithm.java  EulerianPath.java  GraphColoring.java  HamiltonianCycle.java  IAlgorithm.java  MAXMINPath.java  MSTBoruvka.java  MSTKruskal.java  MSTPrim.java  ShortestPathInTopologicalSortedGraph.java  TopologicalSort.java
src/main/java/graph/: DirectedGraph.java  Edge.java  Graph.java  GraphFactory.java  UndirectedGraph.java
src/main/java/gui/: AlgorithmVisualizer.java  BFSVisualizer.java  DFSVisualizer.java  GifCreator.java  GifSequenceWriter.java  GraphVisualizer.java  IAlgorithmVisualizer.java  MainApplicationFrame.java  Program.java  Visualizer.java
src/main/java/tests/: Reader.java  ShortestPathInTopologicalSortedGraphTests.java  TestBFS.java  TestBellmanFordAlgorithm.java  TestBipartitenessChecking.java  TestComponentSearch.java  TestCycleFinding.java  TestDFS.java  TestDijkstraAlgorithm.java  TestEulerianPath.java  TestGraphColoring.java  TestHamiltonianCycle.java  TestMAXMINPath.java  TestMST.java  TestTopologicalSort.java
src/main/java/tests/BFS/: TestBFS.java  in1.txt  in2.txt
src/main/java/tests/BellmanFordAlgorithm/: TestBellmanFordAlgorithm.java  in1.txt
src/main/java/tests/BipartitenessChecking/: TestBipartitenessChecking.java  in1.txt
src/main/java/tests/ComponentSearch/: TestComponentSearch.java  in1.txt
src/main/java/tests/CycleFinding/: TestCycleFinding.java
src/main/java/tests/DFS/: TestDFS.java  in1.txt  in2.txt
src/main/java/tests/DijkstraAlgorithm/: TestDijkstraAlgorithm.java
src/main/java/tests/EulerianPath/: TestEulerianPath.java
src/main/java/tests/GraphColoring/: TestGraphColoring.java  in1.txt  in2.txt  in3.txt
src/main/java/tests/HamiltonianCycle/: TestHamiltonianCycle.java  in1.txt
src/main/java/tests/MAXMINPath/: TestMAXMINPath.java
src/main/java/tests/MST/: TestMST.java  in1.txt
src/main/java/tests/ShortestPathInTopologicalSortedGraph/: ShortestPathInTopologicalSortedGraphTests.java
src/main/java/tests/TopologicalSort/: TestTopologicalSort.java  in1.txt  in2.txt
src/main/java/utilities/: ArgumentParser.java  Reader.java
src/main/resources/: ComponentSearch1.txt  ComponentSearch2.txt  DFS2.txt  GraphColoring1.txt  HamiltonianCycle2.txt  HamiltonianCycle3.txt  MST.txt
